/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="adminlte/app.js" />
/// <reference path="adminlte/dashboard.js" />
/// <reference path="adminlte/demo.js" />
/// <reference path="plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" />
/// <reference path="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.js" />
/// <reference path="plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="plugins/datatables/datatables.bootstrap.js" />
/// <reference path="plugins/datatables/jquery.datatables.js" />
/// <reference path="plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="plugins/daterangepicker/daterangepicker.js" />
/// <reference path="plugins/flot/excanvas.js" />
/// <reference path="plugins/flot/jquery.colorhelpers.js" />
/// <reference path="plugins/flot/jquery.flot.canvas.js" />
/// <reference path="plugins/flot/jquery.flot.categories.js" />
/// <reference path="plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="plugins/flot/jquery.flot.image.js" />
/// <reference path="plugins/flot/jquery.flot.js" />
/// <reference path="plugins/flot/jquery.flot.navigate.js" />
/// <reference path="plugins/flot/jquery.flot.pie.js" />
/// <reference path="plugins/flot/jquery.flot.resize.js" />
/// <reference path="plugins/flot/jquery.flot.selection.js" />
/// <reference path="plugins/flot/jquery.flot.stack.js" />
/// <reference path="plugins/flot/jquery.flot.symbol.js" />
/// <reference path="plugins/flot/jquery.flot.threshold.js" />
/// <reference path="plugins/flot/jquery.flot.time.js" />
/// <reference path="plugins/icheck/icheck.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="plugins/ionslider/ion.rangeslider.min.js" />
/// <reference path="plugins/jqueryknob/jquery.knob.js" />
/// <reference path="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="html5shiv.js" />
/// <reference path="bootstrap-validation.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.signalR-2.1.2.js" />
/// <reference path="mvcfoolproof.unobtrusive.min.js" />
/// <reference path="MvcFoolproofJQueryValidation.min.js" />
/// <reference path="MvcFoolproofValidation.min.js" />
/// <reference path="raphael-min.js" />
/// <reference path="custom/jquery-combobox.js" />
/// <reference path="jquery.multiselect.widget/jquery.multiselect.filter.js" />
/// <reference path="jquery.multiselect.widget/jquery.multiselect.js" />
/// <reference path="jquery.multiselect.widget/prettify.js" />
/// <reference path="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="plugins/misc/html5shiv.js" />
/// <reference path="plugins/misc/jquery.ba-resize.min.js" />
/// <reference path="plugins/misc/jquery.placeholder.js" />
/// <reference path="plugins/misc/modernizr.min.js" />
/// <reference path="plugins/misc/respond.min.js" />
/// <reference path="plugins/morris/morris.js" />
/// <reference path="plugins/print/jquery.printarea.js" />
/// <reference path="plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="plugins/sparkline/jquery.sparkline.js" />
/// <reference path="plugins/timepicker/bootstrap-timepicker.js" />
